version: '3.8'
services:
  query-swapi:
    build: ./
    image: alfesen/query-swapi:1.2
    container_name: query_swapi
    ports:
      - '5173:5173'
    volumes:
      - ./:/app
      - /app/node_modules
    stdin_open: true
    tty: true
